# pengajuan_kta

./: .env  .gitignore  Dockerfile  HELP.md  LICENCE  README.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
.github/workflows/: commit-stage.yml  deploy.yml
docs/: aws-deployment-guide.html  aws-deployment-guide.md  convert-to-html.sh  generate-pdf.sh
nginx/conf.d/: default.conf
src/main/java/cc/kertaskerja/pengajuan_kta/: PengajuanKtaApplication.java
src/main/java/cc/kertaskerja/pengajuan_kta/aop/: LoggingAspect.java
src/main/java/cc/kertaskerja/pengajuan_kta/common/: BaseAuditable.java
src/main/java/cc/kertaskerja/pengajuan_kta/config/: CloudFlareProperties.java  JacksonConfig.java  MultipartConfig.java  MultipartValidationFilter.java  OpenApiConfig.java  R2ClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/cc/kertaskerja/pengajuan_kta/controller/: AuthController.java  ExternalAPIController.java  FileUploadController.java  FormPengajuanController.java  OperasionalController.java  OrganisasiController.java  R2FileController.java  SuratRekomendasiController.java  TestController.java
src/main/java/cc/kertaskerja/pengajuan_kta/dto/: ApiResponse.java  DokumenPendukungDTO.java  EncryptDTO.java  FilePendukungDTO.java  FormPengajuanDTO.java  FormPengajuanReqDTO.java  FormPengajuanResDTO.java  TertandaDTO.java
src/main/java/cc/kertaskerja/pengajuan_kta/dto/Auth/: AccountResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TokenRequest.java
src/main/java/cc/kertaskerja/pengajuan_kta/dto/Operasional/: OperasionalReqDTO.java  OperasionalResDTO.java
src/main/java/cc/kertaskerja/pengajuan_kta/dto/Organisasi/: OrganisasiReqDTO.java  OrganisasiResDTO.java
src/main/java/cc/kertaskerja/pengajuan_kta/dto/Pengajuan/: FilePendukungDTO.java  FormPengajuanReqDTO.java  FormPengajuanResDTO.java  TertandaDTO.java
src/main/java/cc/kertaskerja/pengajuan_kta/dto/Rekomendasi/: FilePendukungDTO.java  RekomendasiReqDTO.java  RekomendasiResDTO.java
src/main/java/cc/kertaskerja/pengajuan_kta/entity/: Account.java  FilePendukung.java  FormPengajuan.java  IzinOperasional.java  Organisasi.java  SuratRekomendasi.java
src/main/java/cc/kertaskerja/pengajuan_kta/enums/: StatusAccountEnum.java  StatusEnum.java  StatusPengajuanEnum.java  TipeAkunEnum.java
src/main/java/cc/kertaskerja/pengajuan_kta/exception/: AccessDeniedException.java  AuthenticationException.java  BadRequestException.java  ConflictException.java  DatabaseException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidInputException.java  InvalidTokenException.java  RateLimitException.java  ResourceNotFoundException.java  ServiceException.java  UnauthenticationException.java  UnauthorizedException.java  ValidationException.java
src/main/java/cc/kertaskerja/pengajuan_kta/helper/: Crypto.java  TertandaConverter.java
src/main/java/cc/kertaskerja/pengajuan_kta/repository/: AccountRepository.java  FilePendukungRepository.java  FormPengajuanRepository.java  IzinOperasionalRepository.java  OrganisasiRepository.java  SuratRekomendasiRepository.java
src/main/java/cc/kertaskerja/pengajuan_kta/security/: CustomAuthenticationEntryPoint.java  CustomBasicAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/cc/kertaskerja/pengajuan_kta/service/: FormPengajuanService.java  FormPengajuanServiceImpl.java
src/main/java/cc/kertaskerja/pengajuan_kta/service/CloudStorage/: R2StorageService.java
src/main/java/cc/kertaskerja/pengajuan_kta/service/FormPengajuan/: FormPengajuanService.java  FormPengajuanServiceImpl.java
src/main/java/cc/kertaskerja/pengajuan_kta/service/auth/: AuthAttemptService.java  AuthService.java  AuthServiceImpl.java  LoginAttemptService.java  TokenBlacklistService.java
src/main/java/cc/kertaskerja/pengajuan_kta/service/captcha/: CaptchaService.java
src/main/java/cc/kertaskerja/pengajuan_kta/util/: AccountUtils.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V10__drop_profesi_in_account.sql  V11__drop_not_null_in_pengajual.sql  V12__drop_profesi_not_null_in_pengajuan.sql  V13__add_status_tanggal_in_pengajuan.sql  V14__create_form_rekomendasi_table.sql  V15__seeding_account.sql  V16__add_relation_rekom_to_file_pendukung.sql  V17__drop_ not_null_berlaku_in_pengajuan.sql  V18__drop_not_null_in_rekomendasi.sql  V19__add_column_admin_in_account.sql  V1__create_form_pengajuan_table.sql  V1__create_user_table.sql  V20__drop.sql  V21__add_column_in_account_admin.sql  V22__drop_not_null_in_account.sql  V23__create_organisasi_table.sql  V24__seed_data_organisasi.sql  V25__add_uuid_in_organisasi.sql  V26__create_relation.sql  V27__create_column_in_organisasi.sql  V28__drop_in_organisasi.sql  V29__add_nik_ketua_in_pengajuan.sql  V2__create_dokumen_pendukung.sql  V2__create_file_pendukung_table.sql  V2__create_form_pengajuan_table.sql  V30__ drop_ketua_in_organisasi.sql  V31__add_ketua_in_pengajuan.sql  V32__add_tambahan_in_pengajuan.sql  V33__drop_not_null_in_pengajuan.sql  V34__drop_not_null_daerah_in_pengajuan.sql  V35__create_operasional_table.sql  V36__add_relation_file_pendukung_to_operasional.sql  V37__add_relation_operasional_to_pengajual.sql  V38__add_nomor_surat_to_operasional.sql  V39__drop_notnull_in_file_pendukung.sql  V3__create_file_pendukung_table.sql  V4__add_column_to_account.sql  V4__add_email_to_account.sql  V5__add_is_assigned_to_account.sql  V6__change_username_to_nik_in_account.sql  (+3 more)
src/main/resources/templates/: email-template.html
src/test/java/cc/kertaskerja/pengajuan_kta/: PengajuanKtaApplicationTests.java
(+14 files in other folders)
